<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommendation System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 20px;
      }

      h1 {
        color: #007bff;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
      }

      table th,
      table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }

      thead {
        background-color: #007bff;
        color: #fff;
      }

      tbody tr:nth-child(even) {
        background-color: #f8f9fa;
      }

      /* Added styles for the navbar */
      .navbar {
        background-color: #007bff;
        padding: 10px;
      }

      .navbar a {
        color: #fff;
        margin-right: 10px;
      }

      .navbar a:hover {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="text-center">Recommendation System</h1>
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-md-4 text-start">
          <div class="navbar">
            <a class="btn btn-primary" href="/visualization">Visualization</a>
            <a class="btn-btn-primary" href="/description">Description</a>
            <a class="btn btn-primary" href="/logout">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Table Section -->
    <div class="container my-4">
      <div class="col-md-12">
        {% if model|length > 0 %}
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Customer ID</th>
                {% for column in model.columns %}
                <th>{{ column }}</th>
                {% endfor %}
              </tr>
            </thead>
            <tbody>
              {% for index, row in model.iterrows %}
              <tr>
                <td>{{ index }}</td>
                {% for value in row %}
                <td>{{ value }}</td>
                {% endfor %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
